# LineTerminatorNormalizer

./: pom.xml
src/main/java/io/github/guiritter/line_terminator_normalizer/: CharacterProcessor.java  LineTerminatorNormalizer.java
src/main/resources/: emoji fail.dart  emoji pass.dart  n 0.txt  n 1.txt  n 2.txt  n 5.txt  out.dart  r 0.dia  r 1.dia  r 1.txt  r 2.dia  r 2.txt  r 3.dia  r 3.txt  r 4.dia  r 4.txt  r 5.dia  r 5.txt  r n 2.txt  r.dia  rn 0.dia  rn 1.dia  rn 2.dia  rn 3.dia  rn 4.dia  rn.dia  scenarios.txt  test.txt  transaction_type_enum.dart  transaction_type_enum_out.dart
src/test/java/io/github/guiritter/line_terminator_normalizer/: CharacterProcessorTest.java  Emoji.java  ExampleUsesWhichTerminator.java  FileTest.java  GetKeyWithoutPrefix.java  GetLineTerminator.java  GetLineTerminatorScenarioGenerator.java  IsLineTerminator.java  LineAmount.java  NumericTest.java  ReadAllLinesConsumesTerminator.java  ResourceTest.java  StringConversion.java  UsesWhichTerminator.java
